<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fanta's Personal Website</title>
  </head>
  <body>
       <table >
        <tr>
        <td><img src="Miss Fanta1.png" width="200" height="200" alt="Fanta Turay Profile Picture"></td>
        <td><h1>Fanta Turay</h1>
        <p><em>I am the founder of <strong>Fantalistic Fanta Human Hair</strong></em> </p>
        <p>Contact: +23234821713</p>
        <p>Email:fantalisticfanta@gmail.com</p>
      </td>
      </tr>
    </table>
    <hr>
    <a href="Contact.html">Contact Me</a>
    <h4>SKILLS</h4>
    <table>
      <tr>
        <td>
          <table>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

       <tr>
        <td>App Development</td>
        <td>⭐⭐⭐</td>
      </tr>

       <tr>
        <td>Database Design</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
        </td>
        <td>
           <table>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>

       <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>

       <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
     </td>
      </tr>
    </table>
    <hr>
      
   <ol>
    <h4>LIST OF MEMBERS IN THE ORGANIZATION</h4>
    <li>Osman Abass Kamara</li>
    <li>Khadija Kuyateh</li>
    <li>Mariama E.G. Kamara</li>
    <li>Senesie Kuyateh</li>
    <li>Aariz Maroof Jummah Kamara</li>
    </ol>
    <br>
    <hr>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>Osman Abass</td>
          <td>Kamara</td>
        </tr>
        <tr>
          <td>002</td>
          <td>Fanta Abass</td>
          <td>Kamara</td>
        </tr>

      </tbody>
    </table>
        </body>
    <hr>
</html>
